<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="1dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="366dp"
        android:layout_height="239dp">

        <TextView

            android:id="@+id/titleTV"
            android:layout_width="@dimen/title_text_width"
            android:layout_height="@dimen/title_text_height"
            android:layout_marginTop="16dp"
            android:paddingLeft="20dp"
            android:text="Title"
            android:textColor="@color/title_color"
            android:textSize="@dimen/title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.202"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/idTV"
            android:layout_width="@dimen/id_text_width"
            android:layout_height="@dimen/id_text_height"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="Id"
            android:textColor="@color/id_color"
            android:textSize="@dimen/id_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/titleTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bodyTV"
            android:layout_width="@dimen/body_text_width"
            android:layout_height="@dimen/body_text_height"
            android:layout_marginBottom="16dp"
            android:paddingLeft="10dp"
            android:text="Body"
            android:textColor="@color/body_color"
            android:textSize="@dimen/body_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>